{
  "name": "karma-mocha-chai-boilerplate",
  "version": "0.1.0",
  "description": "Some boilerplate for getting started with Karma, Mocha, and Chai",
  "devDependencies": {
    "grunt": "~0.4.1",
    "load-grunt-tasks": "~0.1.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-karma": "~0.6.2",
    "karma-mocha": "~0.1.0",
    "karma-chai": "0.0.2"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "test", "karma", "mocha", "chai"
  ],
  "author": "Eric Trinh",
  "license": "MIT"
}
